<RCC>
    <qresource prefix="/icons">
        <file>resources/imgs/addb_30px.png</file>
        <file>resources/imgs/close_24px.png</file>
        <file>resources/imgs/home_blabk_64px.png</file>
        <file>resources/imgs/liumang.jpg</file>
        <file>resources/imgs/normal_back.png</file>
        <file>resources/imgs/normal_forward.png</file>
        <file>resources/imgs/normal_mark.png</file>
        <file>resources/imgs/normal_more.png</file>
        <file>resources/imgs/normal_notify.png</file>
        <file>resources/imgs/normal_pagelist_hide.png</file>
        <file>resources/imgs/normal_refresh.png</file>
        <file>resources/imgs/normal_settings.png</file>
        <file>resources/imgs/search_48px.png</file>
        <file>resources/imgs/site_info_26px.png</file>
        <file>resources/imgs/site_safe_26px.png</file>
        <file>resources/imgs/site_unsafe_26px.png</file>
        <file>resources/imgs/user_64px.png</file>
        <file>resources/imgs/window_close_light_2x.png</file>
        <file>resources/imgs/normal_history.png</file>
        <file>resources/imgs/add_30px.png</file>
        <file>resources/imgs/Chrome_48px.png</file>
        <file>resources/imgs/chrome_logo_256.png</file>
        <file>resources/imgs/code_logo_256.png</file>
        <file>resources/imgs/complete_128px.png</file>
        <file>resources/imgs/Default_Avatar.jpg</file>
        <file>resources/imgs/drop_down_24px.png</file>
        <file>resources/imgs/earth_24px.png</file>
        <file>resources/imgs/file_logo_256.png</file>
        <file>resources/imgs/FireFox_48px.png</file>
        <file>resources/imgs/ftp_logo_256.png</file>
        <file>resources/imgs/fullscreen_24px.png</file>
        <file>resources/imgs/general_close.png</file>
        <file>resources/imgs/home_blabk_16px.png</file>
        <file>resources/imgs/HTML_64px.png</file>
        <file>resources/imgs/IE_48px.png</file>
        <file>resources/imgs/location_logo_128.png</file>
        <file>resources/imgs/location_logo_128.psd</file>
        <file>resources/imgs/marked.png</file>
        <file>resources/imgs/more-serach_engine_64px.png</file>
        <file>resources/imgs/msedge.png</file>
        <file>resources/imgs/normal_addfolder_w.png</file>
        <file>resources/imgs/normal_adslogo.png</file>
        <file>resources/imgs/normal_apprun.png</file>
        <file>resources/imgs/normal_assembly.png</file>
        <file>resources/imgs/normal_assembly_w.png</file>
        <file>resources/imgs/normal_asynccheck.png</file>
        <file>resources/imgs/normal_bottom.png</file>
        <file>resources/imgs/normal_bottom_w.png</file>
        <file>resources/imgs/normal_browser.png</file>
        <file>resources/imgs/normal_camera.png</file>
        <file>resources/imgs/normal_close_w.png</file>
        <file>resources/imgs/normal_closeright.png</file>
        <file>resources/imgs/normal_closesound.png</file>
        <file>resources/imgs/normal_cookie.png</file>
        <file>resources/imgs/normal_copy.png</file>
        <file>resources/imgs/normal_download.png</file>
        <file>resources/imgs/normal_enterprise.png</file>
        <file>resources/imgs/normal_exit.png</file>
        <file>resources/imgs/normal_expand.png</file>
        <file>resources/imgs/normal_expand_w.png</file>
        <file>resources/imgs/normal_favexport.png</file>
        <file>resources/imgs/normal_favimport.png</file>
        <file>resources/imgs/normal_favorite.png</file>
        <file>resources/imgs/normal_favorites.png</file>
        <file>resources/imgs/normal_favorites_add.png</file>
        <file>resources/imgs/normal_favorites_add_all.png</file>
        <file>resources/imgs/normal_favorites_w.png</file>
        <file>resources/imgs/normal_feedback.png</file>
        <file>resources/imgs/normal_filter_w.png</file>
        <file>resources/imgs/normal_folder.png</file>
        <file>resources/imgs/normal_global.png</file>
        <file>resources/imgs/normal_helps.png</file>
        <file>resources/imgs/normal_ids.png</file>
        <file>resources/imgs/normal_impor_w.png</file>
        <file>resources/imgs/normal_import.png</file>
        <file>resources/imgs/normal_keyboard.png</file>
        <file>resources/imgs/normal_keys.png</file>
        <file>resources/imgs/normal_link.png</file>
        <file>resources/imgs/normal_localtion.png</file>
        <file>resources/imgs/normal_logs.png</file>
        <file>resources/imgs/normal_loop.png</file>
        <file>resources/imgs/normal_mark_w.png</file>
        <file>resources/imgs/normal_max_w.png</file>
        <file>resources/imgs/normal_maxret_w.png</file>
        <file>resources/imgs/normal_medialist_w.png</file>
        <file>resources/imgs/normal_message.png</file>
        <file>resources/imgs/normal_micro.png</file>
        <file>resources/imgs/normal_min_w.png</file>
        <file>resources/imgs/normal_more_w.png</file>
        <file>resources/imgs/normal_moreleft.png</file>
        <file>resources/imgs/normal_moreright.png</file>
        <file>resources/imgs/normal_news.png</file>
        <file>resources/imgs/normal_newtab.png</file>
        <file>resources/imgs/normal_newtab_s.png</file>
        <file>resources/imgs/normal_note.png</file>
        <file>resources/imgs/normal_note_w.png</file>
        <file>resources/imgs/normal_notify_w.png</file>
        <file>resources/imgs/normal_openfolder.png</file>
        <file>resources/imgs/normal_openfolder_w.png</file>
        <file>resources/imgs/normal_opensound.png</file>
        <file>resources/imgs/normal_pagelist_show_w.png</file>
        <file>resources/imgs/normal_parintf.png</file>
        <file>resources/imgs/normal_paycard.png</file>
        <file>resources/imgs/normal_pens.png</file>
        <file>resources/imgs/normal_pin.png</file>
        <file>resources/imgs/normal_plug.png</file>
        <file>resources/imgs/normal_plugs.png</file>
        <file>resources/imgs/normal_plugs_w.png</file>
        <file>resources/imgs/normal_safety.png</file>
        <file>resources/imgs/normal_scripts.png</file>
        <file>resources/imgs/normal_search.png</file>
        <file>resources/imgs/normal_sent.png</file>
        <file>resources/imgs/normal_servclient.png</file>
        <file>resources/imgs/normal_settings_b.png</file>
        <file>resources/imgs/normal_shared.png</file>
        <file>resources/imgs/normal_skin_w.png</file>
        <file>resources/imgs/normal_smsafety.png</file>
        <file>resources/imgs/normal_stop.png</file>
        <file>resources/imgs/normal_tools.png</file>
        <file>resources/imgs/normal_top.png</file>
        <file>resources/imgs/normal_verinfo.png</file>
        <file>resources/imgs/search_24px.png</file>
        <file>resources/imgs/search_next.png</file>
        <file>resources/imgs/search_previous.png</file>
        <file>resources/imgs/site_fileicon_26px.png</file>
        <file>resources/imgs/site_ftpicon_26px.png</file>
        <file>resources/imgs/site_ftpsicon_26px.png</file>
        <file>resources/imgs/site_loadicon_26px.png</file>
        <file>resources/imgs/site_safeerr_26px.png</file>
        <file>resources/imgs/site_translate_26px.png</file>
        <file>resources/imgs/site_wsicon_26px.png</file>
        <file>resources/imgs/tipicon_error_mini.png</file>
        <file>resources/imgs/tipicon_info_mini.png</file>
        <file>resources/imgs/tipicon_list_mini.png</file>
        <file>resources/imgs/tipicon_pass_mini.png</file>
        <file>resources/imgs/tipicon_warn.png</file>
        <file>resources/imgs/tipicon_warn_mini.png</file>
        <file>resources/imgs/user_24px.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>resources/styles/normal.qss</file>
        <file>resources/styles/inprivate.qss</file>
    </qresource>
    <qresource prefix="/i18ns">
        <file>resources/i18n/YiGuai_zh.qm</file>
    </qresource>
    <qresource prefix="/htmls">
        <file>resources/html/HomePage.html</file>
    </qresource>
</RCC>
