<RCC>
    <qresource prefix="/icons">
        <file>resources/imgs/addb_30px.png</file>
        <file>resources/imgs/close_24px.png</file>
        <file>resources/imgs/home_blabk_64px.png</file>
        <file>resources/imgs/liumang.jpg</file>
        <file>resources/imgs/normal_back.png</file>
        <file>resources/imgs/normal_forward.png</file>
        <file>resources/imgs/normal_mark.png</file>
        <file>resources/imgs/normal_more.png</file>
        <file>resources/imgs/normal_notify.png</file>
        <file>resources/imgs/normal_pagelist_hide.png</file>
        <file>resources/imgs/normal_refresh.png</file>
        <file>resources/imgs/normal_settings.png</file>
        <file>resources/imgs/search_48px.png</file>
        <file>resources/imgs/site_info_26px.png</file>
        <file>resources/imgs/site_safe_26px.png</file>
        <file>resources/imgs/site_unsafe_26px.png</file>
        <file>resources/imgs/user_64px.png</file>
        <file>resources/imgs/window_close_light_2x.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>resources/styles/normal.qss</file>
    </qresource>
    <qresource prefix="/i18ns">
        <file>resources/i18n/YiGuai_zh.qm</file>
    </qresource>
</RCC>
