<RCC>
    <qresource prefix="/icons">
        <file>resources/imgs/close_24px.png</file>
        <file>resources/imgs/liumang.jpg</file>
        <file>resources/imgs/normal_pagelist_hide.png</file>
        <file>resources/imgs/user_64px.png</file>
        <file>resources/imgs/general_close.png</file>
        <file>resources/imgs/th.jpg</file>
        <file>resources/imgs/checked_64px.png</file>
        <file>resources/imgs/checked_switch.png</file>
        <file>resources/imgs/arrows_diagonals_64px.png</file>
        <file>resources/imgs/download_64px.png</file>
        <file>resources/imgs/maximize_64px.png</file>
        <file>resources/imgs/minus_64px.png</file>
        <file>resources/imgs/more_horizontal_64px.png</file>
        <file>resources/imgs/plus_64px.png</file>
        <file>resources/imgs/zoom_in_64px.png</file>
        <file>resources/imgs/zoom_out_64px.png</file>
        <file>resources/imgs/heart_64px.png</file>
        <file>resources/imgs/time_64px.png</file>
        <file>resources/imgs/bell_minus_64px.png</file>
        <file>resources/imgs/copy_64px.png</file>
        <file>resources/imgs/home_64px.png</file>
        <file>resources/imgs/printer_64px.png</file>
        <file>resources/imgs/search_64px.png</file>
        <file>resources/imgs/settings_64px.png</file>
        <file>resources/imgs/time_history_64px.png</file>
        <file>resources/imgs/layout_64px.png</file>
        <file>resources/imgs/stack_64px.png</file>
        <file>resources/imgs/advertisement_64px.png</file>
        <file>resources/imgs/arrow_left_64px.png</file>
        <file>resources/imgs/arrow_right_64px.png</file>
        <file>resources/imgs/cut_coupon_64px.png</file>
        <file>resources/imgs/frame_64px.png</file>
        <file>resources/imgs/image_64px.png</file>
        <file>resources/imgs/question_64px.png</file>
        <file>resources/imgs/rotate_cw_64px.png</file>
        <file>resources/imgs/volume_64px.png</file>
        <file>resources/imgs/close_64px.png</file>
        <file>resources/imgs/alert_circle_64px.png</file>
        <file>resources/imgs/alert_triangle_64px.png</file>
        <file>resources/imgs/close_64px_2.png</file>
        <file>resources/imgs/close_64px_3.png</file>
        <file>resources/imgs/star_64px.png</file>
        <file>resources/imgs/cef.png</file>
        <file>resources/imgs/laughing_64px.png</file>
        <file>resources/imgs/qt_64px.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>resources/styles/normal.qss</file>
        <file>resources/styles/inprivate.qss</file>
    </qresource>
    <qresource prefix="/i18ns">
        <file>resources/i18n/YiGuai_zh.qm</file>
    </qresource>
    <qresource prefix="/htmls">
        <file>resources/html/HomePage.html</file>
    </qresource>
</RCC>
