
*{
font-family:"Microsoft Yahei";
}

QWidget#mainwindow_north_widget{
background-color:#A3C6DA;
}

QToolButton{
border:none;
border-radius:4px;
}

QToolButton:hover{
background-color:#DCDCDC;
}

QToolButton:open{
background: #CFCFCF;
border:none;
}

QToolButton#NaviBarOptionBtn::menu-indicator{
image: none;
}

QFrame#ZoomBarFrame{
border:1px solid #CDCDCD;
border-left:none;
border-right:none;
}

QToolButton#ZoomOutToolButton{
border-radius:0px;
border:1px solid #CDCDCD;
border-top:none;
border-bottom:none;
}
QToolButton#ZoomInToolButton{
border-radius:0px;
border:1px solid #CDCDCD;
border-top:none;
border-bottom:none;
}
QToolButton#ZoomBarFullscrnButton{
border-radius:0px;
}

QLabel#ZoomValueLabel{
border:none;
}

.AddressBar{
border:none;
border-radius:6px;
background-color:#CADEEA;
}
.AddressBar:hover{
border:1px solid #D2D2D2;
}
.AddressBar:focus{
background-color:white;
border:2px solid #A3CFEC;
}
.AddressBar > QLineEdit{
border:none;
background-color:transparent;
}

.AddressBar > QPushButton{
border:none;
border-radius:4px;
padding:6px;
}
.AddressBar > QPushButton:hover{
background-color:rgba(192,192,192,100);
}

.AddressBar > QPushButton:open{
background: #CFCFCF;
border:none;
}

.AddressBar > QToolButton{
border:none;
border-radius:4px;
padding:6px;
}
.AddressBar > QToolButton:hover{
background-color:rgba(192,192,192,100);
}

.AddressBar > QToolButton:open{
background: #CFCFCF;
border:none;
}


.TabBar::close-button{
    image: url(:/icons/resources/imgs/general_close.png);
}

.TabBar::close-button:hover {
    background-color:#CFCFCF;
    border-radius:4px;
}

QMenu#TabBarTabMenu{
background-color: #ffffff;
border: 2px solid #e8e8e8;
border-radius: 6px;
border-bottom-right-radius:0px;
}
QMenu#TabBarTabMenu::item {
background-color: transparent;
 /* padding: top right bottom left*/
padding: 4px;
padding-left: 8px;
}
QMenu#TabBarTabMenu::item:disabled {
color:#808080;
}
QMenu#TabBarTabMenu::icon{
padding-left: 15px;
}
QMenu#TabBarTabMenu::item:selected:enabled {
background-color: #52B8EB;
color:white;
}


QMenu#NaviBarMoreOptionMenu{
background-color: #ffffff;
border: 2px solid #e8e8e8;
border-radius: 6px;
border-bottom-right-radius:0px;
}
QMenu#NaviBarMoreOptionMenu::item {
background-color: transparent;
 /* padding: top right bottom left*/
padding: 8px;
}
QMenu#NaviBarMoreOptionMenu::icon{
padding-left: 15px;
}
QMenu#NaviBarMoreOptionMenu::item:selected:enabled  {
color:black;
background-color: #EEEEEE;
}


QPushButton#InprivateCloseBtn{
border:none;
border-radius:4px;
background-color:#006CBE;
color:white;
padding:6px;
}
QPushButton#InprivateCloseBtn:hover{
background-color:#1C7CC5;
}
