/******************************************
Scope:Global Global font-family
*/

*{
font-family:"Microsoft Yahei";
}

/******************************************
Scope:Global Global QToolButton
*/
QToolButton{
    border:none;
    border-radius:4px;
}

QToolButton:hover{
    background-color:#DCDCDC;
}

QToolButton:open{
    border:1px solid #90C8F6;
    background-color:#CFCFCF;
}


/******************************************
Scope:Class AddressBar and it's children
*/
.NaviBar{
background-color:#FCFCFC;
}

QToolButton#NaviBarOptionBtn::menu-indicator{
    image: none;
}

/******************************************
Scope:Class AddressBar and it's children
*/
.AddressBar{
    border:none;
    border-radius:6px;
}
.AddressBar:hover{
    border:1px solid #CCCCCC;
}
.AddressBar:focus{
    border:2px solid #A3CFEC;
}

/******************************************
Scope:Class TabBar and it's children
*/
.TabBar::close-button{
    image: url(:/icons/resources/close_24px.png);
}

.TabBar::close-button:hover {
    background-color:#CFCFCF;
    border-radius:8px;
}
