/******************************************
Scope:Class NavigationBar and it's children
*/
.NaviBar{
    background-color:#404244;
}
.BookmarkBar{
    background-color:#404244;
}

/******************************************
Scope:Class AddressBar and it's children
*/
.AddressBar{
border:none;
border-radius:6px;
background-color: #242424;
}
.AddressBar:hover{
    border:1px solid #DCDCDC;
}
.AddressBar:focus{
    border:2px solid #DCDCDC;
}
.AddressBar > QLineEdit{
color:white;
border:none;
background: #242424;
}

QPushButton#NaviBarInprivateBtn{
border:none;
border-radius:8px;
background-color:#006CBE;
color:white;
padding:3px;
}
QPushButton#NaviBarInprivateBtn:hover{
background-color:#1C7CC5;
}

.TabBar::close-button{
    width:16px;
    height:16px;
    image: url(:/icons/resources/imgs/close_white_16px.png);
}
