
*{
font-family:"Microsoft Yahei";
}

QWidget#mainwindow_north_widget{
background-color:#F7F7F7;
}

QToolButton{
border:none;
border-radius:4px;
}

QToolButton:hover{
background-color:#DCDCDC;
}

QToolButton:open{
background: #CFCFCF;
border:none;
}

QToolButton#NaviBarOptionBtn::menu-indicator{
image: none;
}

QFrame#ZoomBarFrame{
border:1px solid #CDCDCD;
border-left:none;
border-right:none;
}

QToolButton#ZoomOutToolButton{
border-radius:0px;
border:1px solid #CDCDCD;
border-top:none;
border-bottom:none;
}
QToolButton#ZoomInToolButton{
border-radius:0px;
border:1px solid #CDCDCD;
border-top:none;
border-bottom:none;
}
QToolButton#ZoomBarFullscrnButton{
border-radius:0px;
}

QLabel#ZoomValueLabel{
border:none;
}


.AddressBar{
    border:none;
    padding-left:4px;
    border-radius:6px;
}
.AddressBar:hover{
    border:1px solid #CCCCCC;
/*    border-left:none;
    border-right:none;*/
}
.AddressBar:focus{
    border:2px solid #A3CFEC;
}


.TabBar::close-button{
    image: url(:/icons/resources/imgs/close_24px.png);
}

.TabBar::close-button:hover {
    background-color:#CFCFCF;
    border-radius:8px;
}

QMenu#TabBarTabMenu{
padding-top:2px;
padding-bottom:2px;
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(170,204,238,0.8), stop:1 rgba(0,193,222,0.7));
border: px solid #e8e8e8;
border-radius: 6px;
color:#000000;
}

QMenu#TabBarTabMenu::item:selected:enabled {
    background-color: #52B8EB;
    color:white;
}
/*
QMenu#NaviBarMoreOptionMenu::separator {
height: 1px;
background: lightblue;
margin-left: 10px;
margin-right: 5px;
}
 */

QPushButton#InprivateCloseBtn{
border:none;
border-radius:4px;
background-color:#006CBE;
color:white;
padding:6px;
}
QPushButton#InprivateCloseBtn:hover{
background-color:#1C7CC5;
}
