/******************************************
Scope:Global Global font-family
*/

*{
font-family:"Microsoft Yahei";
}

/******************************************
Scope:Global Global QToolButton
*/
QToolButton{
    border:none;
    border-radius:4px;
}

QToolButton:hover{
    background-color:#DCDCDC;
}

QToolButton:open{
    background: #6f8ee9;
    border:none;
}


/******************************************
Scope:Class NavigationBar and it's children
*/
.NaviBar{
background-color:#FCFCFC;
}

QToolButton#NaviBarOptionBtn::menu-indicator{
    image: none;
}

QLabel#ZoomValueLabel{
border:none;
border-left:1px solid red;
border-right:1px solid red;
}

/******************************************
Scope:Class AddressBar and it's children
*/
.AddressBar{
    border:none;
    padding-left:4px;
    border-radius:6px;
}
.AddressBar:hover{
    border:1px solid #CCCCCC;
/*    border-left:none;
    border-right:none;*/
}
.AddressBar:focus{
    border:2px solid #A3CFEC;
}

/******************************************
Scope:Class TabBar and it's children
*/
.TabBar::close-button{
    image: url(:/icons/resources/imgs/close_24px.png);
}

.TabBar::close-button:hover {
    background-color:#CFCFCF;
    border-radius:8px;
}
/******************************************
Scope:Class TabPagesBar
*/
.TabPagesBar{
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(12,123,179, 255), stop:1 rgba(242,186,232, 255));
}
/******************************************
Scope:Class NotificationBar and it's children
*/
.NotificationBar{
background-color:#FCFCFC;
}
