
*{
font-family:"Microsoft Yahei";
}

QWidget#mainwindow_north_widget{
background-color:#F7F7F7;
}

QToolButton{
border:none;
border-radius:4px;
}

QToolButton:hover{
background-color:#DCDCDC;
}

QToolButton:open{
background: #CFCFCF;
border:none;
}

QToolButton#NaviBarOptionBtn::menu-indicator{
image: none;
}

QFrame#ZoomBarFrame{
border:1px solid #CDCDCD;
border-left:none;
border-right:none;
}

QToolButton#ZoomOutToolButton{
border-radius:0px;
border:1px solid #CDCDCD;
border-top:none;
border-bottom:none;
}
QToolButton#ZoomInToolButton{
border-radius:0px;
border:1px solid #CDCDCD;
border-top:none;
border-bottom:none;
}
QToolButton#ZoomBarFullscrnButton{
border-radius:0px;
}

QLabel#ZoomValueLabel{
border:none;
}


.AddressBar{
    border:none;
    padding-left:4px;
    border-radius:6px;
}
.AddressBar:hover{
    border:1px solid #CCCCCC;
/*    border-left:none;
    border-right:none;*/
}
.AddressBar:focus{
    border:2px solid #A3CFEC;
}


.TabBar::close-button{
    image: url(:/icons/resources/imgs/close_24px.png);
}

.TabBar::close-button:hover {
    background-color:#CFCFCF;
    border-radius:8px;
}

