<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>新标签页</title>
    <link rel="icon" href="./imgs/default.jpg" type="image/x-icon">
    <style type="text/css">
        /** 重置浏览器默认标签样式 */
        body
        {
            background: #6B95C9;
        }
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            height: 100%;
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            max-width: 1080px;
            vertical-align:middle;
            /* background: blueviolet; */
        }


        .box {
            margin-left: 5px;
            margin-top: 5px;
            list-style-type: none;
            background: linear-gradient(45deg,rgba(254,172,94,0.5),rgba(199,121,208,0.5),rgba(75,192,200,0.5));
            border-radius: 16px;
            box-shadow:0px 0px 10px #000;/*盒子阴影*/
        }

        .box:after {
            content: ".";
            display: block;
            line-height: 0;
            width: 0;
            height: 0;
            clear: both;
            visibility: hidden;
            overflow: hidden;
        }

        .box li {
            float: left;
        }

        .img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            box-shadow:0px 0px 5px #000;
            /* min-width: 100%;
            min-height: 100%; */
            /* max-width: 100%; */
            /* max-height: 100%; */
            /* position: absolute; */
            object-fit:cover;
            /* background: coral; */
        }

        /*鼠标移入，图片放大*/
        .img:hover{
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -o-transform: scale(1.2);
            -ms-transform: scale(1.2);
        }

        .item_imagebox {
            width: 116px;
            height: 116px;
            list-style-type: none;
            border-radius: 10px;
            /*background: #5fae10;*/
            padding: 0px;
            /* overflow:hidden; */
            /* position:relative; */
        }

        .item_title {
            color:#f7f7f7;
            width: 100%;
            height: 40px;
            font-size: 10pt;
            padding-top: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .item {
            width: 116px;
            height: 150px;
            align-items: center;
            align-content: center;
            background-color: rgba(255, 255, 255, 0);
            display: block;
            padding: 30px;
            position: relative;
            z-index: 1;
        }

        a {
            text-decoration: none;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            color: black;
            text-align: center;
        }

        /* a:hover {
            background: #00F;
            color: #FFF
        } */
    </style>
    <script type="text/javascript">
        function onOpenUrl(event) {
            if (typeof (QClient) == 'undefined') {
                return true;
            }
            var url = event.getAttribute("href");
            QClient.openUrl(url, 0, 0);
        }
    </script>
</head>

<body>
    <div class="main">
        <ul class="box">
            <li>
                <a class="item"  onclick="onOpenUrl(this);;return false;" href="http://www.yhmdlife.com/">
                    <div class="item_imagebox">
                        <img class="img" src="./himgs/mdLife.png" title = "久远银海MDLIFE社区"/>
                    </div>
                    <div class="item_title">MDLIFE社区</div>
                </a>
            </li>
            <li>
                <a class="item"  onclick="onOpenUrl(this);;return false;" href="http://erp.yinhai.com:9289/yhvision/yhvisionFront/yhvisionIndex.do">
                    <div class="item_imagebox">
                        <img class="img" src="./himgs/vision.gif" title = "久远银海视觉平台"/>
                    </div>
                    <div class="item_title">银海视觉平台</div>
                </a>
            </li>
            <li>
                <a class="item"  onclick="onOpenUrl(this);;return false;" href="http://www.yinhaiyun.com/deepblue/">
                    <div class="item_imagebox">
                        <img class="img" src="./himgs/deepblue.png" title = "久远银海深蓝浏览器首页"/>
                    </div>
                    <div class="item_title">深蓝浏览器主页</div>
                </a>
            </li>
            <li>
                <a class="item"  onclick="onOpenUrl(this);;return false;" href="https://www.qt.io/">
                    <div class="item_imagebox">
                        <img class="img" src="./himgs/qt.jpg" title = "Qt官网"/>
                    </div>
                    <div class="item_title">Qt官网</div>
                </a>
            </li>
            <li>
                <a class="item"  onclick="onOpenUrl(this);;return false;" href="https://bitbucket.org/chromiumembedded/cef/src/master/">
                    <div class="item_imagebox">
                        <img class="img" src="./himgs/cef.gif" title = "CEF开源官网"/>
                    </div>
                    <div class="item_title">CEF开源官网</div>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>
