<RCC>
    <qresource prefix="/icons">
        <file>resources/imgs/close_24px.png</file>
        <file>resources/imgs/liumang.jpg</file>
        <file>resources/imgs/normal_pagelist_hide.png</file>
        <file>resources/imgs/user_64px.png</file>
        <file>resources/imgs/general_close.png</file>
        <file>resources/imgs/th.jpg</file>
        <file>resources/imgs/arrows_diagonals_64px.png</file>
        <file>resources/imgs/download_64px.png</file>
        <file>resources/imgs/maximize_64px.png</file>
        <file>resources/imgs/minus_64px.png</file>
        <file>resources/imgs/more_horizontal_64px.png</file>
        <file>resources/imgs/plus_64px.png</file>
        <file>resources/imgs/zoom_in_64px.png</file>
        <file>resources/imgs/zoom_out_64px.png</file>
        <file>resources/imgs/heart_64px.png</file>
        <file>resources/imgs/time_64px.png</file>
        <file>resources/imgs/bell_minus_64px.png</file>
        <file>resources/imgs/copy_64px.png</file>
        <file>resources/imgs/home_64px.png</file>
        <file>resources/imgs/printer_64px.png</file>
        <file>resources/imgs/search_64px.png</file>
        <file>resources/imgs/settings_64px.png</file>
        <file>resources/imgs/time_history_64px.png</file>
        <file>resources/imgs/layout_64px.png</file>
        <file>resources/imgs/stack_64px.png</file>
        <file>resources/imgs/advertisement_64px.png</file>
        <file>resources/imgs/arrow_left_64px.png</file>
        <file>resources/imgs/arrow_right_64px.png</file>
        <file>resources/imgs/cut_coupon_64px.png</file>
        <file>resources/imgs/frame_64px.png</file>
        <file>resources/imgs/question_64px.png</file>
        <file>resources/imgs/rotate_cw_64px.png</file>
        <file>resources/imgs/close_64px.png</file>
        <file>resources/imgs/alert_circle_64px.png</file>
        <file>resources/imgs/alert_triangle_64px.png</file>
        <file>resources/imgs/close_64px_2.png</file>
        <file>resources/imgs/cef.png</file>
        <file>resources/imgs/laughing_64px.png</file>
        <file>resources/imgs/qt_64px.png</file>
        <file>resources/imgs/switch_off_64px.png</file>
        <file>resources/imgs/switch_on_64px.png</file>
        <file>resources/imgs/pin_64px.png</file>
        <file>resources/imgs/arrow_back_left_64px.png</file>
        <file>resources/imgs/bug_64px.png</file>
        <file>resources/imgs/good_64px.png</file>
        <file>resources/imgs/feedback_64px.png</file>
        <file>resources/imgs/hammer_64px.png</file>
        <file>resources/imgs/statistics_64px.png</file>
        <file>resources/imgs/arrow_back_left2_64px.png</file>
        <file>resources/imgs/arrow_left2_64px.png</file>
        <file>resources/imgs/arrow_right2_64px.png</file>
        <file>resources/imgs/CLOSE3_64px.png</file>
        <file>resources/imgs/copy2_64px.png</file>
        <file>resources/imgs/printer2_64px.png</file>
        <file>resources/imgs/reload_64px.png</file>
        <file>resources/imgs/search2_64px.png</file>
        <file>resources/imgs/zoom_in2_64px.png</file>
        <file>resources/imgs/zoom_out2_64px.png</file>
        <file>resources/imgs/close_white_16px.png</file>
        <file>resources/imgs/info_white_48px.png</file>
        <file>resources/imgs/star_white_48px.png</file>
        <file>resources/imgs/zoom_in_white_48px.png</file>
        <file>resources/imgs/zoom_out_white_48px.png</file>
        <file>resources/imgs/paint_palette_48px.png</file>
        <file>resources/imgs/shutdown_64px.png</file>
        <file>resources/imgs/tab_48px.png</file>
        <file>resources/imgs/meinv.jpg</file>
        <file>resources/imgs/forward_64px.png</file>
        <file>resources/imgs/lock_100px.png</file>
        <file>resources/imgs/certificate_48px.png</file>
        <file>resources/imgs/plus_48px.png</file>
        <file>resources/imgs/add_folder_60px.png</file>
        <file>resources/imgs/add_to_favorites_52px.png</file>
        <file>resources/imgs/more_60px.png</file>
        <file>resources/imgs/folder_48px.png</file>
        <file>resources/imgs/dark/back_64px.png</file>
        <file>resources/imgs/dark/delete_64px.png</file>
        <file>resources/imgs/dark/download_64px.png</file>
        <file>resources/imgs/dark/favorite_window_64px.png</file>
        <file>resources/imgs/dark/forward_64px.png</file>
        <file>resources/imgs/dark/home_64px.png</file>
        <file>resources/imgs/dark/left_64px.png</file>
        <file>resources/imgs/dark/more_64px.png</file>
        <file>resources/imgs/dark/plus_math_64px.png</file>
        <file>resources/imgs/dark/refresh_64px.png</file>
        <file>resources/imgs/dark/right_64px.png</file>
        <file>resources/imgs/dark/screenshot_64px.png</file>
        <file>resources/imgs/dark/star_64px.png</file>
        <file>resources/imgs/dark/time_machine_64px.png</file>
        <file>resources/imgs/dark/user_64px.png</file>
        <file>resources/imgs/light/back_64px.png</file>
        <file>resources/imgs/light/delete_64px.png</file>
        <file>resources/imgs/light/download_64px.png</file>
        <file>resources/imgs/light/favorite_window_64px.png</file>
        <file>resources/imgs/light/forward_64px.png</file>
        <file>resources/imgs/light/home_64px.png</file>
        <file>resources/imgs/light/left_64px.png</file>
        <file>resources/imgs/light/more_64px.png</file>
        <file>resources/imgs/light/plus_math_64px.png</file>
        <file>resources/imgs/light/refresh_64px.png</file>
        <file>resources/imgs/light/right_64px.png</file>
        <file>resources/imgs/light/screenshot_64px.png</file>
        <file>resources/imgs/light/system_task_64px.png</file>
        <file>resources/imgs/light/time_machine_64px.png</file>
        <file>resources/imgs/light/user_64px.png</file>
        <file>resources/imgs/dark/left_docking_64px.png</file>
        <file>resources/imgs/dark/top_docking_64px.png</file>
        <file>resources/imgs/light/left_docking_64px.png</file>
        <file>resources/imgs/light/top_docking_64px.png</file>
        <file>resources/imgs/light/add_tab_64px.png</file>
        <file>resources/imgs/light/no_audio_64px.png</file>
        <file>resources/imgs/light/pivot_table_64px.png</file>
        <file>resources/imgs/light/sound_64px.png</file>
        <file>resources/imgs/page_down.png</file>
        <file>resources/imgs/page_left.png</file>
        <file>resources/imgs/page_right.png</file>
        <file>resources/imgs/page_up.png</file>
        <file>resources/imgs/light/add_to_favorites_64px.png</file>
        <file>resources/imgs/light/link_64px.png</file>
        <file>resources/imgs/light/new_window_64px.png</file>
        <file>resources/imgs/light/trash_64px.png</file>
        <file>resources/imgs/light/window_secured_64px.png</file>
        <file>resources/imgs/dragon_face_96px.png</file>
        <file>resources/imgs/hacker_128px.png</file>
        <file>resources/imgs/gray/private_64px.png</file>
        <file>resources/imgs/dark/private_64px.png</file>
        <file>resources/imgs/dark/globe_earth_64px.png</file>
        <file>resources/imgs/dark/search_64px.png</file>
        <file>resources/imgs/light/globe_earth_64px.png</file>
        <file>resources/imgs/light/search_64px.png</file>
        <file>resources/imgs/gray/squared_menu_96px.png</file>
        <file>resources/imgs/colorful/star_filled_64px.png</file>
        <file>resources/imgs/colorful/corgi_96px.png</file>
        <file>resources/imgs/dark/squared_menu_48px.png</file>
        <file>resources/imgs/light/squared_menu_48px.png</file>
        <file>resources/imgs/colorful/corgi_48.png</file>
        <file>resources/imgs/dark/sound_64px.png</file>
        <file>resources/imgs/light/star_64px.png</file>
        <file>resources/imgs/ios7/account_50px.png</file>
        <file>resources/imgs/ios7/add_50px.png</file>
        <file>resources/imgs/ios7/capture_50px.png</file>
        <file>resources/imgs/ios7/delete_50px.png</file>
        <file>resources/imgs/ios7/download_50px.png</file>
        <file>resources/imgs/ios7/error_50px.png</file>
        <file>resources/imgs/ios7/favorite_window_50px.png</file>
        <file>resources/imgs/ios7/home_50px.png</file>
        <file>resources/imgs/ios7/info_50px.png</file>
        <file>resources/imgs/ios7/left_50px.png</file>
        <file>resources/imgs/ios7/notification_50px.png</file>
        <file>resources/imgs/ios7/protect_50px.png</file>
        <file>resources/imgs/ios7/refresh_50px.png</file>
        <file>resources/imgs/ios7/right_50px.png</file>
        <file>resources/imgs/ios7/search_50px.png</file>
        <file>resources/imgs/ios7/star_50px.png</file>
        <file>resources/imgs/ios7/time_machine_50px.png</file>
        <file>resources/imgs/ios7/left_docking_50px.png</file>
        <file>resources/imgs/ios7/circled_menu_50px.png</file>
        <file>resources/imgs/ios7/expand_arrow_50px.png</file>
        <file>resources/imgs/ios7/more_50px.png</file>
        <file>resources/imgs/colorful/baidu_96px.png</file>
        <file>resources/imgs/colorful/bing_96px.png</file>
        <file>resources/imgs/colorful/google_96px.png</file>
        <file>corgi_64.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>resources/styles/normal.qss</file>
        <file>resources/styles/inprivate.qss</file>
    </qresource>
    <qresource prefix="/i18ns">
        <file>resources/i18n/YiGuai_zh.qm</file>
    </qresource>
    <qresource prefix="/htmls">
        <file>resources/html/HomePage.html</file>
    </qresource>
    <qresource prefix="/dists">
        <file>resources/txt/https.txt</file>
    </qresource>
</RCC>
