<RCC>
    <qresource prefix="/icons">
        <file>resources/imgs/close_24px.png</file>
        <file>resources/imgs/liumang.jpg</file>
        <file>resources/imgs/normal_pagelist_hide.png</file>
        <file>resources/imgs/user_64px.png</file>
        <file>resources/imgs/general_close.png</file>
        <file>resources/imgs/th.jpg</file>
        <file>resources/imgs/arrows_diagonals_64px.png</file>
        <file>resources/imgs/download_64px.png</file>
        <file>resources/imgs/maximize_64px.png</file>
        <file>resources/imgs/minus_64px.png</file>
        <file>resources/imgs/more_horizontal_64px.png</file>
        <file>resources/imgs/plus_64px.png</file>
        <file>resources/imgs/zoom_in_64px.png</file>
        <file>resources/imgs/zoom_out_64px.png</file>
        <file>resources/imgs/heart_64px.png</file>
        <file>resources/imgs/time_64px.png</file>
        <file>resources/imgs/bell_minus_64px.png</file>
        <file>resources/imgs/copy_64px.png</file>
        <file>resources/imgs/home_64px.png</file>
        <file>resources/imgs/printer_64px.png</file>
        <file>resources/imgs/search_64px.png</file>
        <file>resources/imgs/settings_64px.png</file>
        <file>resources/imgs/time_history_64px.png</file>
        <file>resources/imgs/layout_64px.png</file>
        <file>resources/imgs/stack_64px.png</file>
        <file>resources/imgs/advertisement_64px.png</file>
        <file>resources/imgs/arrow_left_64px.png</file>
        <file>resources/imgs/arrow_right_64px.png</file>
        <file>resources/imgs/cut_coupon_64px.png</file>
        <file>resources/imgs/frame_64px.png</file>
        <file>resources/imgs/question_64px.png</file>
        <file>resources/imgs/rotate_cw_64px.png</file>
        <file>resources/imgs/close_64px.png</file>
        <file>resources/imgs/alert_circle_64px.png</file>
        <file>resources/imgs/alert_triangle_64px.png</file>
        <file>resources/imgs/close_64px_2.png</file>
        <file>resources/imgs/star_64px.png</file>
        <file>resources/imgs/cef.png</file>
        <file>resources/imgs/laughing_64px.png</file>
        <file>resources/imgs/qt_64px.png</file>
        <file>resources/imgs/switch_off_64px.png</file>
        <file>resources/imgs/switch_on_64px.png</file>
        <file>resources/imgs/pin_64px.png</file>
        <file>resources/imgs/arrow_back_left_64px.png</file>
        <file>resources/imgs/bug_64px.png</file>
        <file>resources/imgs/good_64px.png</file>
        <file>resources/imgs/feedback_64px.png</file>
        <file>resources/imgs/hammer_64px.png</file>
        <file>resources/imgs/statistics_64px.png</file>
        <file>resources/imgs/arrow_back_left2_64px.png</file>
        <file>resources/imgs/arrow_left2_64px.png</file>
        <file>resources/imgs/arrow_right2_64px.png</file>
        <file>resources/imgs/CLOSE3_64px.png</file>
        <file>resources/imgs/copy2_64px.png</file>
        <file>resources/imgs/high_volume_64px.png</file>
        <file>resources/imgs/medium_volume_64px.png</file>
        <file>resources/imgs/mute_64px.png</file>
        <file>resources/imgs/printer2_64px.png</file>
        <file>resources/imgs/reload_64px.png</file>
        <file>resources/imgs/search2_64px.png</file>
        <file>resources/imgs/sound_64px.png</file>
        <file>resources/imgs/zoom_in2_64px.png</file>
        <file>resources/imgs/zoom_out2_64px.png</file>
        <file>resources/imgs/close_white_16px.png</file>
        <file>resources/imgs/info_white_48px.png</file>
        <file>resources/imgs/star_white_48px.png</file>
        <file>resources/imgs/zoom_in_white_48px.png</file>
        <file>resources/imgs/zoom_out_white_48px.png</file>
        <file>resources/imgs/paint_palette_48px.png</file>
        <file>resources/imgs/shutdown_64px.png</file>
        <file>resources/imgs/tab_48px.png</file>
        <file>resources/imgs/meinv.jpg</file>
        <file>resources/imgs/forward_64px.png</file>
        <file>resources/imgs/lock_100px.png</file>
        <file>resources/imgs/certificate_48px.png</file>
        <file>resources/imgs/plus_48px.png</file>
        <file>resources/imgs/add_folder_60px.png</file>
        <file>resources/imgs/add_to_favorites_52px.png</file>
        <file>resources/imgs/more_60px.png</file>
        <file>resources/imgs/folder_48px.png</file>
        <file>resources/imgs/one/back_64px.png</file>
        <file>resources/imgs/one/delete_64px.png</file>
        <file>resources/imgs/one/download_64px.png</file>
        <file>resources/imgs/one/favorite_window_64px.png</file>
        <file>resources/imgs/one/forward_64px.png</file>
        <file>resources/imgs/one/home_64px.png</file>
        <file>resources/imgs/one/left_64px.png</file>
        <file>resources/imgs/one/more_64px.png</file>
        <file>resources/imgs/one/plus_math_64px.png</file>
        <file>resources/imgs/one/refresh_64px.png</file>
        <file>resources/imgs/one/right_64px.png</file>
        <file>resources/imgs/one/star_64px.png</file>
        <file>resources/imgs/one/system_task_64px.png</file>
        <file>resources/imgs/one/time_machine_64px.png</file>
        <file>resources/imgs/one/user_64px.png</file>
        <file>resources/imgs/one/screenshot_64px.png</file>
        <file>resources/imgs/two/back_64px.png</file>
        <file>resources/imgs/two/delete_64px.png</file>
        <file>resources/imgs/two/download_64px.png</file>
        <file>resources/imgs/two/favorite_window_64px.png</file>
        <file>resources/imgs/two/forward_64px.png</file>
        <file>resources/imgs/two/home_64px.png</file>
        <file>resources/imgs/two/left_64px.png</file>
        <file>resources/imgs/two/more_64px.png</file>
        <file>resources/imgs/two/plus_math_64px.png</file>
        <file>resources/imgs/two/refresh_64px.png</file>
        <file>resources/imgs/two/right_64px.png</file>
        <file>resources/imgs/two/screenshot_64px.png</file>
        <file>resources/imgs/two/star_64px.png</file>
        <file>resources/imgs/two/time_machine_64px.png</file>
        <file>resources/imgs/two/user_64px.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>resources/styles/normal.qss</file>
        <file>resources/styles/inprivate.qss</file>
    </qresource>
    <qresource prefix="/i18ns">
        <file>resources/i18n/YiGuai_zh.qm</file>
    </qresource>
    <qresource prefix="/htmls">
        <file>resources/html/HomePage.html</file>
    </qresource>
    <qresource prefix="/dists">
        <file>resources/txt/https.txt</file>
    </qresource>
</RCC>
